# spring_demo

./: pom.xml
spring_demo-master/: pom.xml
spring_demo-master/src/main/java/com/sendinfo/auto/: Application.java
spring_demo-master/src/main/java/com/sendinfo/auto/auth/configuration/: JsonLoginConfigurer.java  JwtLoginConfigurer.java  TokenClearLogoutHandler.java
spring_demo-master/src/main/java/com/sendinfo/auto/auth/domain/: JwtAuthenticationToken.java
spring_demo-master/src/main/java/com/sendinfo/auto/auth/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
spring_demo-master/src/main/java/com/sendinfo/auto/auth/interceptor/: RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
spring_demo-master/src/main/java/com/sendinfo/auto/auth/jwt/: HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java  JwtRefreshSuccessHandler.java
spring_demo-master/src/main/java/com/sendinfo/auto/auth/security/: LogoutSuccessHandlerImpl.java
spring_demo-master/src/main/java/com/sendinfo/auto/auth/service/: JwtAuthenticationProvider.java  JwtUserService.java
spring_demo-master/src/main/java/com/sendinfo/auto/common/: BaseModel.java  Constants.java  RepeatSubmit.java  RepeatedlyRequestWrapper.java  ReturnObject.java
spring_demo-master/src/main/java/com/sendinfo/auto/common/enums/: EnvEnum.java  ParamEnum.java  StateCodeEnum.java
spring_demo-master/src/main/java/com/sendinfo/auto/config/: DateHandler.java  ResourcesConfig.java  SecurityConfig.java  ValidateHandler.java
spring_demo-master/src/main/java/com/sendinfo/auto/config/redis/: RedisBaseConfig.java  RedisCacheService.java
spring_demo-master/src/main/java/com/sendinfo/auto/controller/: AuthUserController.java  AutoCasesController.java  AutoChannelController.java  AutoConfigController.java  AutoEnvsController.java  AutoParamsController.java  CommonController.java  LoginController.java
spring_demo-master/src/main/java/com/sendinfo/auto/entity/: AuthUser.java  AutoCaseChannelItem.java  AutoChannel.java  AutoChannelExample.java  AutoConfig.java  AutoEnvs.java  AutoParams.java  LoginUser.java
spring_demo-master/src/main/java/com/sendinfo/auto/mapper/: AuthUserMapper.java  AuthUserMapper.xml  AutoCaseChannelItemMapper.java  AutoCasesMapper.xml  AutoChannelMapper.xml  AutoConfigMapper.java  AutoConfigMapper.xml  AutoEnvsMapper.java  AutoEnvsMapper.xml  AutoParamsMapper.java  AutoParamsMapper.xml
spring_demo-master/src/main/java/com/sendinfo/auto/page/: PageSerializable.java
spring_demo-master/src/main/java/com/sendinfo/auto/service/: AuthUserService.java  AutoConfigService.java  AutoParamsService.java  ISysUserService.java
spring_demo-master/src/main/java/com/sendinfo/auto/service/impl/: AuthUserServiceImpl.java  AutoCaseChannelItemServiceImpl.java  AutoCasesServiceImpl.java  AutoChannelServiceImpl.java  AutoConfigServiceImpl.java  AutoEnvsServiceImpl.java  AutoParamsServiceImpl.java  SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
spring_demo-master/src/main/java/com/sendinfo/auto/utils/: AssertUtil.java  BusinessException.java  ExceptionAdvice.java  FastJsonHelper.java  HttpHelper.java  IdUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  UUID.java  XmlJsonUtil.java
spring_demo-master/src/main/java/com/sendinfo/auto/vo/: LoginBodyVo.java
spring_demo-master/src/main/resources/: application.yaml  validata
src/main/java/com/sendinfo/auto/: Application.java
src/main/java/com/sendinfo/auto/common/: BaseModel.java  ReturnObject.java
src/main/java/com/sendinfo/auto/common/enums/: StateCodeEnum.java
src/main/java/com/sendinfo/auto/config/: CorsConfig.java  DateHandler.java  SwaggerConfig.java  ValidateHandler.java
src/main/java/com/sendinfo/auto/controller/: AuthUserController.java  AutoCaseChannelItemController.java  AutoChannelController.java  AutoConfigController.java  AutoEnvsController.java  AutoParamsController.java
src/main/java/com/sendinfo/auto/entity/: AuthUser.java  AuthUserExample.java  AutoCases.java  AutoCasesExample.java  AutoChannel.java  AutoChannelExample.java  AutoConfig.java  AutoConfigExample.java  AutoEnvs.java  AutoEnvsExample.java  AutoParams.java  AutoParamsExample.java
src/main/java/com/sendinfo/auto/mapper/: AuthUserMapper.java  AuthUserMapper.xml  AutoCaseChannelItemMapper.xml  AutoCasesMapper.java  AutoChannelMapper.java  AutoChannelMapper.xml  AutoConfigMapper.java  AutoConfigMapper.xml  AutoEnvsMapper.java  AutoEnvsMapper.xml  AutoParamsMapper.java
src/main/java/com/sendinfo/auto/page/: PageInfo.java
src/main/java/com/sendinfo/auto/service/: AuthUserService.java  AutoCaseChannelItemService.java  AutoCasesService.java  AutoChannelService.java  AutoConfigService.java  AutoEnvsService.java  AutoParamsService.java
src/main/java/com/sendinfo/auto/service/impl/: AuthUserServiceImpl.java  AutoChannelServiceImpl.java  AutoConfigServiceImpl.java  AutoEnvsServiceImpl.java  AutoParamsServiceImpl.java
src/main/java/com/sendinfo/auto/utils/: ExceptionAdvice.java  Generator.java
src/main/resources/: application.yaml  generatorConfig.xml  log.xml
